# Copy this file to .env and fill in the values. it should match /app/settings.py

# Basic App Settings
export site_name="myblog"
export site_url="https://myblog.com"
export site_description="my blog description"
export site_keywords='["meta", "tags", "list"]'
export site_path_prefix="/"
export site_filetype=".md"
export site_showmore_length=500
export site_scroll_amount=20
export site_feed_amount=25

# Author Details
export author="authorid"
export author_name="authorname"
export author_image="https://server.com/files/avatar.jpg"
export author_twitter="@author_twitter_handle"

# Server Settings
export local_server_port=2323
export local_server_debug=true

# Authentication
export local_server_auth=false
export local_server_auth_name=""
export local_server_auth_pass=""

# FTP Settings
export server_ftp_enabled=false
export server_ftp_server="default_ftp_url"
export server_ftp_username="default_user"
export server_ftp_password="default_password"
export server_ftp_path="/public_html/"
export server_ftp_media_path="/public_html/static/upload/"
export server_ftp_media_site_path="https://server.com/static/upload/"

# RSync
export rsync_host=""                # e.g., "samim.io" or IP address
export rsync_user=""                # SSH username
export rsync_remote_path=""         # e.g., "/var/www/html/" or "/home/user/public_html/"
export rsync_ssh_key=""             # Optional path to SSH key, e.g., "~/.ssh/id_ed25519"
export rsync_delete=True            # Delete remote files not in local (keeps remote clean)

# File Paths
export local_upload_path="upload/"
export local_build_path="build/"
export allowed_extensions='["png", "jpg", "jpeg", "gif", "webp"]'

# Asset Settings
export content_dir="content/p/"
export templates_dir="app/templates"
export static_dir="app/static"

# Static Site Search
export BUILD_SEARCH_INDEX=true